{
    "created": "2020-02-27 17:36:18",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.4.11",
    "version_php": "7.4.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin2_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "lp",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "649",
        "tablesSizeOnDisk": "5.3MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "lp_commentmeta": "0",
            "lp_comments": "1",
            "lp_duplicator_packages": "1",
            "lp_ewwwio_images": "32",
            "lp_ewwwio_queue": "0",
            "lp_links": "0",
            "lp_micro_revisions": "50",
            "lp_options": "208",
            "lp_postmeta": "118",
            "lp_posts": "238",
            "lp_term_relationships": "1",
            "lp_term_taxonomy": "1",
            "lp_termmeta": "0",
            "lp_terms": "1",
            "lp_usermeta": "22",
            "lp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/lp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "[ebook] Guia completo para alimenta\u00e7\u00e3o de doguinhos",
    "wproot": "C:\/xampp\/htdocs\/lp",
    "wplogin_url": "http:\/\/localhost\/lp\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\lp\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ntYzQxQwdg9LYQ6n2HG3menABnm3qxMSulJD1qSkW3.XU29GsLKei",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "lp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "scardosolp_b0ec84e85eb282561377_20200227173618_archive.zip",
    "package_hash": "b0ec84e-27173618",
    "package_notes": ""
}